{
  "compilationOptions": {
    "allowUnsafe": true,
    "emitEntryPoint": true
  },
  "commands": {
    "app": "DnxForm"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Windows.Forms": "4.0.0.0",
        "System.Drawing": "4.0.0.0"
      },
      "dependencies": { "SmartQuant": "" }
    }
  }
}
