{
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "SmartQuant": ""
  },
  "commands": {
    "app": "Dump"
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  }
}
