{
  "compilationOptions": {},
  "dependencies": {
    "Newtonsoft.Json": "8.0.2",
    "xunit": "2.1.0-*",
    "xunit.runner.dnx": "2.1.0-*"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Drawing": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "netcoreshim": "",
        "NETStandard.Library": "1.0.0-rc2-*",
        "System.Xml.XmlSerializer": "4.0.11-rc2-*",
        "System.Threading.Tasks.Parallel": "4.0.1-rc2-*",
        "System.ComponentModel.TypeConverter": "4.0.1-rc2-*"
      }
    }
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "packInclude": {
    "runtimes/win7-x64/native/": "runtimes/win7-x64/native/*",
    "runtimes/win7-x86/native/": "runtimes/win7-x86/native/*",
    "runtimes/centos.7.1-x64/native/": "runtimes/centos.7.1-x64/native/*",
    "runtimes/osx/native/": "runtimes/osx/native/*"
  }
}